NEXT_PUBLIC_SERVER_URL=

# Instrument API
INSTRUEMENT_API_URL=
INSTRUEMENT_API_USER=
INSTRUEMENT_API_PASS=
NEXT_PUBLIC_MIME_TYPE_ACCEPT=

# Thirdweb
NEXT_PUBLIC_CLIENT_ID=
THIRDWEB_SECRET_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_CURRENCY=

# Engine (Railway)
ENGINE_URL=
ENGINE_ACCESS_TOKEN=
BACKEND_WALLET_ADDRESS=

# Web3
NEXT_PUBLIC_INSTRUEMENT_COLLECTION_ADDRESS=
CHAIN_ID=
