NEXT_PUBLIC_SERVER_URL=

# Instrument API
NEXT_PUBLIC_INSTRUEMENT_API_URL=
NEXT_PUBLIC_INSTRUEMENT_API_USER=
NEXT_PUBLIC_INSTRUEMENT_API_PASS=
NEXT_PUBLIC_MIME_TYPE_ACCEPT=
NEXT_PUBLIC_FILE_TYPE_ACCEPT=
# Resize
NEXT_PUBLIC_MAX_SIZE=
NEXT_PUBLIC_MAX_WIDTH=
NEXT_PUBLIC_MAX_HEIGHT=
NEXT_PUBLIC_QUALITY=
NEXT_PUBLIC_COMPRESS_FORMAT=

# Thirdweb
NEXT_PUBLIC_CLIENT_ID=
THIRDWEB_SECRET_KEY=

# Next
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
AUTH_PRIVATE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_CURRENCY=

# Engine
ENGINE_URL=
ENGINE_ACCESS_TOKEN=
BACKEND_WALLET_ADDRESS=
BACKEND_WALLET_WEBHOOK_SECRET=

# Talkjs
NEXT_PUBLIC_TALKJS_APP_ID=
TALKJS_SECRET_KEY=

# Web3
NEXT_PUBLIC_INSTRUEMENT_COLLECTION_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
